# FetchUsers

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userlist/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/userlist/data/remote/api/: UserApi.kt
app/src/main/java/com/example/userlist/data/remote/model/: Support.kt  UserRemote.kt  UserResponse.kt
app/src/main/java/com/example/userlist/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/userlist/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/userlist/repository/: UserPagingSource.kt  UserRepository.kt
app/src/main/java/com/example/userlist/ui/: BaseActivity.kt  ImageLoader.kt  UserActivity.kt
app/src/main/java/com/example/userlist/ui/adapters/: UserListAdapter.kt
app/src/main/java/com/example/userlist/viewmodels/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
